<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Alfa Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#ffffff">
<img name="index" src="http://gcinfo.com.br/newsletter/alfacenter/images/index.jpg" width="449" height="1646" border="0" id="index" usemap="#m_index" alt="" /><map name="m_index" id="m_index">
<area shape="rect" coords="0,0,449,1646" href="http://www.alfacenter.com.br/" target="_blank" alt="" />
</map>
</body>
</html>
